<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="Editar perfil" />

       <!-- <item
            android:id="@+id/nav_my_list_order"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Meus Serviços" />/-->

        <item
            android:id="@+id/nav_be_provider"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Seja um Prestador" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sair" />

    </group>

</menu>
