<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBranco"
    tools:context="com.joinservice.joinservice.TelaCadastro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="Novo Cadastro"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tirar Foto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editNome"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:background="@drawable/edit_text_background"
                    android:hint="Nome Completo"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="11dp"
                    android:ems="10"
                    android:background="@drawable/edit_text_background"
                    android:hint="Cpf"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editCidade"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="11dp"
                    android:ems="10"
                    android:background="@drawable/edit_text_background"
                    android:hint="Cidade"
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/estados"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="11dp"
                    android:hint="Estado"
                    android:background="@drawable/edit_text_background"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="11dp"
                    android:ems="10"
                    android:background="@drawable/edit_text_background"
                    android:hint="Endereço"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/editN"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="11dp"
                    android:ems="10"
                    android:background="@drawable/edit_text_background"
                    android:hint="Nº"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editBairro"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@drawable/edit_text_background"
                    android:hint="Bairro"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@drawable/edit_text_background"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>