<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagem_fundo"
    tools:context="com.joinservice.joinservice.TelaLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="25dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLogarFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/screen_border"
                android:drawableLeft="@drawable/icon_facebook"
                android:padding="16dp"
                android:text="@string/texto_login_1"
                android:textAlignment="center"
                android:textColor="@color/colorBranco" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_email_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:background="@drawable/edit_text_background"
                android:hint="Usuário/Email"
                android:inputType="textWebEmailAddress"
                android:padding="5dp" />

            <EditText
                android:id="@+id/editText_senha_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-1dp"
                android:layout_weight="4"
                android:background="@drawable/edit_text_background"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="5dp"
                android:password="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnEntrar_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/screen_border"
                android:onClick="entrar"
                android:padding="16dp"
                android:text="@string/texto_login_4"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorBranco" />
            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/screen_border"
                android:onClick="cadastrar"
                android:padding="16dp"
                android:layout_marginBottom="5dp"
                android:text="@string/texto_login_6"
                android:textAlignment="center"
                android:textColor="@color/colorBranco" />

            <Button
                android:id="@+id/btnEsqueceuSenha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/screen_border"
                android:onClick="cadastrar"
                android:layout_marginBottom="5dp"
                android:padding="16dp"
                android:text="@string/texto_login_5"
                android:textAlignment="center"
                android:textColor="@color/colorBranco" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>