<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joinservice.joinservice.servico.ServicoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp">

        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/btnRealizarServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/screen_border"
            android:text="@string/texto_quero_realizar_servico_fragment_servico"
            android:textColor="@color/colorBranco" />

        <FrameLayout
            android:id="@+id/frameLayoutContainerMapServico"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/btnRealizarServico"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="15dp"></FrameLayout>

        <TextView
            android:id="@+id/textViewDescricaoFragmentServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frameLayoutContainerMapServico"
            android:text="Descrição do serviço"
            android:textColor="@color/colorPreto"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textViewPrazoFragmentServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescricaoFragmentServico"
            android:background="@drawable/text_view_border"
            android:paddingBottom="7dp"
            android:text="Prazo"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textViewLabelAnunciantesFragmentServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPrazoFragmentServico"
            android:layout_marginTop="7dp"
            android:text="@string/texto_anunciantes_fragment_servico"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textViewUsuarioFragmentServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelAnunciantesFragmentServico"
            android:background="@drawable/text_view_border"
            android:paddingBottom="7dp"
            android:text="Prazo"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textViewPrestIntFragmentServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUsuarioFragmentServico"
            android:layout_marginTop="7dp"
            android:text="@string/texto_profissionais_interessados_fragment_servico"
            android:textAlignment="center"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/listViewPrestInt"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/textViewPrestIntFragmentServico"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false">

        </ListView>


    </RelativeLayout>
</ScrollView>
